# 每 torrent 最小/最大连接数
min_peers=40
max_peers=200

# Same as above but for seeding completed torrents (-1=same as downloading)
min_peers_seed=10
max_peers_seed=50

# 每 torrent 最大上传数
max_uploads=10

# 上传和下载速度限制，设0=无限制。（单位 KiB)
download_rate=0
upload_rate=30

# 下载档案编码
encoding_list = UTF-8

# 下载档案存放目录
directory=/mnt/lfs/www/bt

# session 目录，方便恢复下载
session=/mnt/lfs/www/bt/session

# torrent 存放目录 和 排程设定
# 放在此目录的 torrent 会自动加入列表
schedule=watch_derectory,10,10,load_start=/mnt/lfs/www/bt/torrent/*.torrent
#schedule=tied_directory,10,10,start_tied=
schedule=untited_directory,10,10,stop_untied=

# Close torrents when diskspace is low
schedule = low_diskspace,5,60,close_low_diskspace=300M

# Stop torrents when reaching upload ratio in percent,
# when also reaching total upload in bytes, or when
# reaching final upload ratio in percent.
# example: stop at ratio 2.0 with at least 200 MB uploaded, or else ratio 20.0
# schedule = ratio,60,60,"stop_on_ratio=200,200M,2000"
# schedule = ratio,60,60,"stop_on_ratio=500,200M,1500"
# 新版0.84中该命令取消
ratio.enable=
ratio.min.set=100
ratio.max.set=300
ratio.upload.set=20M
system.method.set=group.seeding.ratio.command, d.close=, d.erase=

# 随机port 范围
# 范例： port_range =6890-6999
# port_range=19000-19000
use_udp_trackers=yes

# send_buffer_size=0.5M
# receiver_buffer_size=1M

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable"(completely disable DHT), "off"(do not start DHT),
# "auto"(start and stop DHT as needed), or "on"(start DHT immediately).
# The default is "off", For DHT to work, a session directory must be defined.
dht = on
dht_port = 19000

# 允许peer交换
peer_exchange = yes 

